# gmall

gmall-api/: pom.xml
gmall-api/src/main/java/com/yitong/gmall/service/: UserService.java
gmall-bean/: pom.xml
gmall-bean/src/main/java/com/yitong/gmall/bean/: BaseAttrInfo.java  BaseAttrValue.java  BaseCatalog1.java  BaseCatalog2.java  BaseCatalog3.java  UserAddress.java  UserInfo.java
gmall-common-util/: pom.xml
gmall-manager-service/: pom.xml
gmall-manager-service/src/main/java/com/yitong/gmall/manager/: GmallManagerServiceApplication.java
gmall-manager-service/src/test/java/com/yitong/gmall/manager/: GmallManagerServiceApplicationTests.java
gmall-manager-web/: pom.xml
gmall-manager-web/src/main/java/com/yitong/gmall/manager/: GmallManagerWebApplication.java
gmall-manager-web/src/main/java/com/yitong/gmall/manager/controller/: AttributeController.java  ManagerController.java
gmall-manager-web/src/main/resources/: application.properties
gmall-manager-web/src/main/resources/static/js/: changeUtils.js
gmall-manager-web/src/main/resources/templates/: attribute.html  index.html
gmall-manager-web/src/test/java/com/yitong/gmall/manager/: GmallManagerWebApplicationTests.java
gmall-parent/: pom.xml
gmall-service-util/: pom.xml
gmall-user/: pom.xml
gmall-user/src/main/java/com/yitong/gmall/user/: GmallUserApplication.java
gmall-user/src/main/resources/: application.properties
gmall-user/src/main/resources/mapper/: UserInfoMapper.xml
gmall-user/src/test/java/com/yitong/gmall/user/: GmallUserApplicationTests.java
gmall-web-util/: pom.xml
(+9 files in other folders)
