server.port=8081

#声明注册中心地址
spring.dubbo.registry.address=192.168.91.99:2181
#配置协议，固定为dubbo
spring.dubbo.protocol.name=dubbo
#配置应用服务名
spring.dubbo.application.name=gmall-manager-web
#配置服务暴露接口
spring.dubbo.base-package=com.yitong.gmall
#配置请求超时时间
spring.dubbo.consumer.timeout=10000
spring.dubbo.consumer.check=false

#去掉springboot对thymeleaf引擎的强检验
spring.thymeleaf.content-type=text/html 
spring.thymeleaf.cache=false 
spring.thymeleaf.mode =LEGACYHTML5